11111	Q+NrCWmPyp75KjzAdhQ2Yg==	Va33fhszVWIu/+UVIxELXQ==	y7zAN5IKvbVVJDX2iCEDYA==	/U12vPj8hKjI1lrSyQGUKQ==	oWRdTSSzbWMHbjd4dwZaQg==	mBHfL5Ouwudn8unK3MeLtg==	78.0
11111	iqgHixd8LpZB3lCyK1W21w==	Va33fhszVWIu/+UVIxELXQ==	y7zAN5IKvbVVJDX2iCEDYA==	VekbaqJX/yNE45vYjpsG4A==	oWRdTSSzbWMHbjd4dwZaQg==	mBHfL5Ouwudn8unK3MeLtg==	78.0
11112	pEvARPka74FTv0FPBoJvGQ==	KYfKYZec20XQoHyu0SkdXA==	y7zAN5IKvbVVJDX2iCEDYA==	aP93m67eoKgrd2VzosLf6Q==	oWRdTSSzbWMHbjd4dwZaQg==	nZx6Of/mo7eElRsePXvOIQ==	67.0
11112	/ckIWThAhEQsUyaVTNR6QQ==	KYfKYZec20XQoHyu0SkdXA==	y7zAN5IKvbVVJDX2iCEDYA==	OHw81k3kjt1rNgrEMp1qPA==	oWRdTSSzbWMHbjd4dwZaQg==	nZx6Of/mo7eElRsePXvOIQ==	67.0
11113	MSfuc/LWuQYpxh3lK2vXvw==	RT3/i05dOlDRyf3r7/nnMQ==	y7zAN5IKvbVVJDX2iCEDYA==	TRzMJHKgtwfHwZWmCK+ohg==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	90.0
11113	wvYZE7aWz5bipDsDP34FKQ==	RT3/i05dOlDRyf3r7/nnMQ==	y7zAN5IKvbVVJDX2iCEDYA==	MUr/9auRyZmSAxwj5Beehw==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	90.0
11114	DYxFgMHE1hn3G6pSfbD2vg==	RTl9jwuyLa6UKWyIEy5O3w==	y7zAN5IKvbVVJDX2iCEDYA==	O+oE7wdTr5IO+D32bnQmLQ==	oWRdTSSzbWMHbjd4dwZaQg==	Helo6MlgschujcN4R3GHqQ==	88.0
11114	r83+RLaWeiVzn4pt/E/vaw==	RTl9jwuyLa6UKWyIEy5O3w==	y7zAN5IKvbVVJDX2iCEDYA==	nZbZX6d4sBcUE6XGRnjCNA==	oWRdTSSzbWMHbjd4dwZaQg==	Helo6MlgschujcN4R3GHqQ==	88.0
11115	FlRuTzFu00DIp18H+6jN4A==	PS6bLQACojRximC2dfsyRw==	y7zAN5IKvbVVJDX2iCEDYA==	EpaUG9XjdsLdZ9XbTr8HJA==	oWRdTSSzbWMHbjd4dwZaQg==	6Rk0E1B8VSCjMnauSLQ6Qg==	76.0
11115	oW0RUWBlk7zLp8DGt4kxEw==	PS6bLQACojRximC2dfsyRw==	y7zAN5IKvbVVJDX2iCEDYA==	SCMSiLauououAl3dAnFvFw==	oWRdTSSzbWMHbjd4dwZaQg==	6Rk0E1B8VSCjMnauSLQ6Qg==	76.0
11116	wxrzyBHPJrQzkRgflQic2g==	Zft4T1NlMMk8N1RuE3vS+Q==	y7zAN5IKvbVVJDX2iCEDYA==	pwwrfNOvhow5ui6hZv/HDg==	oWRdTSSzbWMHbjd4dwZaQg==	qbrMSC2rehZBh/08cBTfHw==	84.0
11116	4pwKNo5dTdBm6jz2J92FcQ==	Zft4T1NlMMk8N1RuE3vS+Q==	y7zAN5IKvbVVJDX2iCEDYA==	KRyfLOf7kziQXiXDr3AU9w==	oWRdTSSzbWMHbjd4dwZaQg==	qbrMSC2rehZBh/08cBTfHw==	84.0
11117	H6Zs4UWMjIJyUCulTLCWyw==	rfvIBgJ2HUR/2xS3eKomXw==	y7zAN5IKvbVVJDX2iCEDYA==	Mt5ui+ZkAhaSwtzIwWSGqg==	oWRdTSSzbWMHbjd4dwZaQg==	phoV94AObdORzqF1EWJ9iw==	64.0
11117	mq6QirMaCVJm/jiQxp3gpg==	rfvIBgJ2HUR/2xS3eKomXw==	y7zAN5IKvbVVJDX2iCEDYA==	1xKb3nq1erhdkYpvT++SGA==	oWRdTSSzbWMHbjd4dwZaQg==	phoV94AObdORzqF1EWJ9iw==	64.0
11118	bTTnbJ4kuahviQa1ViJMDw==	NYOUtqOJhhkKNM4U8EVdog==	y7zAN5IKvbVVJDX2iCEDYA==	uevQDb1lq++Ex4t6a94D8Q==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	33.0
11118	pCpMsVBiYD1ZB42IvxpKLg==	NYOUtqOJhhkKNM4U8EVdog==	y7zAN5IKvbVVJDX2iCEDYA==	aiXoN3d6lRaWdo8MRB5ESA==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	33.0
11119	7mAnzpIqDYYQxu9cI4UZvg==	tihYT+OJQ2bRy/qXhkPDLw==	y7zAN5IKvbVVJDX2iCEDYA==	9H9ECifZ2rxmx8bEpq1bHw==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	29.0
11119	odjbi+k7Mgzq+hBX94Hz/A==	tihYT+OJQ2bRy/qXhkPDLw==	y7zAN5IKvbVVJDX2iCEDYA==	99Vp2bdfiKmiU2vOwbJLmA==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	29.0
11120	Q+NrCWmPyp75KjzAdhQ2Yg==	Va33fhszVWIu/+UVIxELXQ==	y7zAN5IKvbVVJDX2iCEDYA==	/U12vPj8hKjI1lrSyQGUKQ==	oWRdTSSzbWMHbjd4dwZaQg==	mBHfL5Ouwudn8unK3MeLtg==	78.0
11120	iqgHixd8LpZB3lCyK1W21w==	Va33fhszVWIu/+UVIxELXQ==	y7zAN5IKvbVVJDX2iCEDYA==	VekbaqJX/yNE45vYjpsG4A==	oWRdTSSzbWMHbjd4dwZaQg==	mBHfL5Ouwudn8unK3MeLtg==	78.0
11121	pEvARPka74FTv0FPBoJvGQ==	KYfKYZec20XQoHyu0SkdXA==	y7zAN5IKvbVVJDX2iCEDYA==	aP93m67eoKgrd2VzosLf6Q==	oWRdTSSzbWMHbjd4dwZaQg==	nZx6Of/mo7eElRsePXvOIQ==	67.0
11121	/ckIWThAhEQsUyaVTNR6QQ==	KYfKYZec20XQoHyu0SkdXA==	y7zAN5IKvbVVJDX2iCEDYA==	OHw81k3kjt1rNgrEMp1qPA==	oWRdTSSzbWMHbjd4dwZaQg==	nZx6Of/mo7eElRsePXvOIQ==	67.0
11122	MSfuc/LWuQYpxh3lK2vXvw==	RT3/i05dOlDRyf3r7/nnMQ==	y7zAN5IKvbVVJDX2iCEDYA==	TRzMJHKgtwfHwZWmCK+ohg==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	90.0
11122	wvYZE7aWz5bipDsDP34FKQ==	RT3/i05dOlDRyf3r7/nnMQ==	y7zAN5IKvbVVJDX2iCEDYA==	MUr/9auRyZmSAxwj5Beehw==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	90.0
11123	DYxFgMHE1hn3G6pSfbD2vg==	RTl9jwuyLa6UKWyIEy5O3w==	y7zAN5IKvbVVJDX2iCEDYA==	O+oE7wdTr5IO+D32bnQmLQ==	oWRdTSSzbWMHbjd4dwZaQg==	Helo6MlgschujcN4R3GHqQ==	88.0
11123	r83+RLaWeiVzn4pt/E/vaw==	RTl9jwuyLa6UKWyIEy5O3w==	y7zAN5IKvbVVJDX2iCEDYA==	nZbZX6d4sBcUE6XGRnjCNA==	oWRdTSSzbWMHbjd4dwZaQg==	Helo6MlgschujcN4R3GHqQ==	88.0
11124	FlRuTzFu00DIp18H+6jN4A==	PS6bLQACojRximC2dfsyRw==	y7zAN5IKvbVVJDX2iCEDYA==	EpaUG9XjdsLdZ9XbTr8HJA==	oWRdTSSzbWMHbjd4dwZaQg==	6Rk0E1B8VSCjMnauSLQ6Qg==	76.0
11124	oW0RUWBlk7zLp8DGt4kxEw==	PS6bLQACojRximC2dfsyRw==	y7zAN5IKvbVVJDX2iCEDYA==	SCMSiLauououAl3dAnFvFw==	oWRdTSSzbWMHbjd4dwZaQg==	6Rk0E1B8VSCjMnauSLQ6Qg==	76.0
11125	wxrzyBHPJrQzkRgflQic2g==	Zft4T1NlMMk8N1RuE3vS+Q==	y7zAN5IKvbVVJDX2iCEDYA==	pwwrfNOvhow5ui6hZv/HDg==	oWRdTSSzbWMHbjd4dwZaQg==	qbrMSC2rehZBh/08cBTfHw==	84.0
11125	4pwKNo5dTdBm6jz2J92FcQ==	Zft4T1NlMMk8N1RuE3vS+Q==	y7zAN5IKvbVVJDX2iCEDYA==	KRyfLOf7kziQXiXDr3AU9w==	oWRdTSSzbWMHbjd4dwZaQg==	qbrMSC2rehZBh/08cBTfHw==	84.0
11126	H6Zs4UWMjIJyUCulTLCWyw==	rfvIBgJ2HUR/2xS3eKomXw==	y7zAN5IKvbVVJDX2iCEDYA==	Mt5ui+ZkAhaSwtzIwWSGqg==	oWRdTSSzbWMHbjd4dwZaQg==	phoV94AObdORzqF1EWJ9iw==	64.0
11126	mq6QirMaCVJm/jiQxp3gpg==	rfvIBgJ2HUR/2xS3eKomXw==	y7zAN5IKvbVVJDX2iCEDYA==	1xKb3nq1erhdkYpvT++SGA==	oWRdTSSzbWMHbjd4dwZaQg==	phoV94AObdORzqF1EWJ9iw==	64.0
11127	bTTnbJ4kuahviQa1ViJMDw==	NYOUtqOJhhkKNM4U8EVdog==	y7zAN5IKvbVVJDX2iCEDYA==	uevQDb1lq++Ex4t6a94D8Q==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	33.0
11127	pCpMsVBiYD1ZB42IvxpKLg==	NYOUtqOJhhkKNM4U8EVdog==	y7zAN5IKvbVVJDX2iCEDYA==	aiXoN3d6lRaWdo8MRB5ESA==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	33.0
11128	7mAnzpIqDYYQxu9cI4UZvg==	tihYT+OJQ2bRy/qXhkPDLw==	y7zAN5IKvbVVJDX2iCEDYA==	9H9ECifZ2rxmx8bEpq1bHw==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	29.0
11128	odjbi+k7Mgzq+hBX94Hz/A==	tihYT+OJQ2bRy/qXhkPDLw==	y7zAN5IKvbVVJDX2iCEDYA==	99Vp2bdfiKmiU2vOwbJLmA==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	29.0
11129	Q+NrCWmPyp75KjzAdhQ2Yg==	Va33fhszVWIu/+UVIxELXQ==	y7zAN5IKvbVVJDX2iCEDYA==	/U12vPj8hKjI1lrSyQGUKQ==	oWRdTSSzbWMHbjd4dwZaQg==	mBHfL5Ouwudn8unK3MeLtg==	78.0
11129	iqgHixd8LpZB3lCyK1W21w==	Va33fhszVWIu/+UVIxELXQ==	y7zAN5IKvbVVJDX2iCEDYA==	VekbaqJX/yNE45vYjpsG4A==	oWRdTSSzbWMHbjd4dwZaQg==	mBHfL5Ouwudn8unK3MeLtg==	78.0
11130	pEvARPka74FTv0FPBoJvGQ==	KYfKYZec20XQoHyu0SkdXA==	y7zAN5IKvbVVJDX2iCEDYA==	aP93m67eoKgrd2VzosLf6Q==	oWRdTSSzbWMHbjd4dwZaQg==	nZx6Of/mo7eElRsePXvOIQ==	67.0
11130	/ckIWThAhEQsUyaVTNR6QQ==	KYfKYZec20XQoHyu0SkdXA==	y7zAN5IKvbVVJDX2iCEDYA==	OHw81k3kjt1rNgrEMp1qPA==	oWRdTSSzbWMHbjd4dwZaQg==	nZx6Of/mo7eElRsePXvOIQ==	67.0
11131	MSfuc/LWuQYpxh3lK2vXvw==	RT3/i05dOlDRyf3r7/nnMQ==	y7zAN5IKvbVVJDX2iCEDYA==	TRzMJHKgtwfHwZWmCK+ohg==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	90.0
11131	wvYZE7aWz5bipDsDP34FKQ==	RT3/i05dOlDRyf3r7/nnMQ==	y7zAN5IKvbVVJDX2iCEDYA==	MUr/9auRyZmSAxwj5Beehw==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	90.0
11132	DYxFgMHE1hn3G6pSfbD2vg==	RTl9jwuyLa6UKWyIEy5O3w==	y7zAN5IKvbVVJDX2iCEDYA==	O+oE7wdTr5IO+D32bnQmLQ==	oWRdTSSzbWMHbjd4dwZaQg==	Helo6MlgschujcN4R3GHqQ==	88.0
11132	r83+RLaWeiVzn4pt/E/vaw==	RTl9jwuyLa6UKWyIEy5O3w==	y7zAN5IKvbVVJDX2iCEDYA==	nZbZX6d4sBcUE6XGRnjCNA==	oWRdTSSzbWMHbjd4dwZaQg==	Helo6MlgschujcN4R3GHqQ==	88.0
11133	FlRuTzFu00DIp18H+6jN4A==	PS6bLQACojRximC2dfsyRw==	y7zAN5IKvbVVJDX2iCEDYA==	EpaUG9XjdsLdZ9XbTr8HJA==	oWRdTSSzbWMHbjd4dwZaQg==	6Rk0E1B8VSCjMnauSLQ6Qg==	76.0
11133	oW0RUWBlk7zLp8DGt4kxEw==	PS6bLQACojRximC2dfsyRw==	y7zAN5IKvbVVJDX2iCEDYA==	SCMSiLauououAl3dAnFvFw==	oWRdTSSzbWMHbjd4dwZaQg==	6Rk0E1B8VSCjMnauSLQ6Qg==	76.0
11134	wxrzyBHPJrQzkRgflQic2g==	Zft4T1NlMMk8N1RuE3vS+Q==	y7zAN5IKvbVVJDX2iCEDYA==	pwwrfNOvhow5ui6hZv/HDg==	oWRdTSSzbWMHbjd4dwZaQg==	qbrMSC2rehZBh/08cBTfHw==	84.0
11134	4pwKNo5dTdBm6jz2J92FcQ==	Zft4T1NlMMk8N1RuE3vS+Q==	y7zAN5IKvbVVJDX2iCEDYA==	KRyfLOf7kziQXiXDr3AU9w==	oWRdTSSzbWMHbjd4dwZaQg==	qbrMSC2rehZBh/08cBTfHw==	84.0
11135	H6Zs4UWMjIJyUCulTLCWyw==	rfvIBgJ2HUR/2xS3eKomXw==	y7zAN5IKvbVVJDX2iCEDYA==	Mt5ui+ZkAhaSwtzIwWSGqg==	oWRdTSSzbWMHbjd4dwZaQg==	phoV94AObdORzqF1EWJ9iw==	64.0
11135	mq6QirMaCVJm/jiQxp3gpg==	rfvIBgJ2HUR/2xS3eKomXw==	y7zAN5IKvbVVJDX2iCEDYA==	1xKb3nq1erhdkYpvT++SGA==	oWRdTSSzbWMHbjd4dwZaQg==	phoV94AObdORzqF1EWJ9iw==	64.0
11136	bTTnbJ4kuahviQa1ViJMDw==	NYOUtqOJhhkKNM4U8EVdog==	y7zAN5IKvbVVJDX2iCEDYA==	uevQDb1lq++Ex4t6a94D8Q==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	33.0
11136	pCpMsVBiYD1ZB42IvxpKLg==	NYOUtqOJhhkKNM4U8EVdog==	y7zAN5IKvbVVJDX2iCEDYA==	aiXoN3d6lRaWdo8MRB5ESA==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	33.0
11137	7mAnzpIqDYYQxu9cI4UZvg==	tihYT+OJQ2bRy/qXhkPDLw==	y7zAN5IKvbVVJDX2iCEDYA==	9H9ECifZ2rxmx8bEpq1bHw==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	29.0
11137	odjbi+k7Mgzq+hBX94Hz/A==	tihYT+OJQ2bRy/qXhkPDLw==	y7zAN5IKvbVVJDX2iCEDYA==	99Vp2bdfiKmiU2vOwbJLmA==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	29.0
11138	Q+NrCWmPyp75KjzAdhQ2Yg==	Va33fhszVWIu/+UVIxELXQ==	y7zAN5IKvbVVJDX2iCEDYA==	/U12vPj8hKjI1lrSyQGUKQ==	oWRdTSSzbWMHbjd4dwZaQg==	mBHfL5Ouwudn8unK3MeLtg==	78.0
11138	iqgHixd8LpZB3lCyK1W21w==	Va33fhszVWIu/+UVIxELXQ==	y7zAN5IKvbVVJDX2iCEDYA==	VekbaqJX/yNE45vYjpsG4A==	oWRdTSSzbWMHbjd4dwZaQg==	mBHfL5Ouwudn8unK3MeLtg==	78.0
11139	pEvARPka74FTv0FPBoJvGQ==	KYfKYZec20XQoHyu0SkdXA==	y7zAN5IKvbVVJDX2iCEDYA==	aP93m67eoKgrd2VzosLf6Q==	oWRdTSSzbWMHbjd4dwZaQg==	nZx6Of/mo7eElRsePXvOIQ==	67.0
11139	/ckIWThAhEQsUyaVTNR6QQ==	KYfKYZec20XQoHyu0SkdXA==	y7zAN5IKvbVVJDX2iCEDYA==	OHw81k3kjt1rNgrEMp1qPA==	oWRdTSSzbWMHbjd4dwZaQg==	nZx6Of/mo7eElRsePXvOIQ==	67.0
11140	MSfuc/LWuQYpxh3lK2vXvw==	RT3/i05dOlDRyf3r7/nnMQ==	y7zAN5IKvbVVJDX2iCEDYA==	TRzMJHKgtwfHwZWmCK+ohg==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	90.0
11140	wvYZE7aWz5bipDsDP34FKQ==	RT3/i05dOlDRyf3r7/nnMQ==	y7zAN5IKvbVVJDX2iCEDYA==	MUr/9auRyZmSAxwj5Beehw==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	90.0
11141	DYxFgMHE1hn3G6pSfbD2vg==	RTl9jwuyLa6UKWyIEy5O3w==	y7zAN5IKvbVVJDX2iCEDYA==	O+oE7wdTr5IO+D32bnQmLQ==	oWRdTSSzbWMHbjd4dwZaQg==	Helo6MlgschujcN4R3GHqQ==	88.0
11141	r83+RLaWeiVzn4pt/E/vaw==	RTl9jwuyLa6UKWyIEy5O3w==	y7zAN5IKvbVVJDX2iCEDYA==	nZbZX6d4sBcUE6XGRnjCNA==	oWRdTSSzbWMHbjd4dwZaQg==	Helo6MlgschujcN4R3GHqQ==	88.0
11142	FlRuTzFu00DIp18H+6jN4A==	PS6bLQACojRximC2dfsyRw==	y7zAN5IKvbVVJDX2iCEDYA==	EpaUG9XjdsLdZ9XbTr8HJA==	oWRdTSSzbWMHbjd4dwZaQg==	6Rk0E1B8VSCjMnauSLQ6Qg==	76.0
11142	oW0RUWBlk7zLp8DGt4kxEw==	PS6bLQACojRximC2dfsyRw==	y7zAN5IKvbVVJDX2iCEDYA==	SCMSiLauououAl3dAnFvFw==	oWRdTSSzbWMHbjd4dwZaQg==	6Rk0E1B8VSCjMnauSLQ6Qg==	76.0
11143	wxrzyBHPJrQzkRgflQic2g==	Zft4T1NlMMk8N1RuE3vS+Q==	y7zAN5IKvbVVJDX2iCEDYA==	pwwrfNOvhow5ui6hZv/HDg==	oWRdTSSzbWMHbjd4dwZaQg==	qbrMSC2rehZBh/08cBTfHw==	84.0
11143	4pwKNo5dTdBm6jz2J92FcQ==	Zft4T1NlMMk8N1RuE3vS+Q==	y7zAN5IKvbVVJDX2iCEDYA==	KRyfLOf7kziQXiXDr3AU9w==	oWRdTSSzbWMHbjd4dwZaQg==	qbrMSC2rehZBh/08cBTfHw==	84.0
11144	H6Zs4UWMjIJyUCulTLCWyw==	rfvIBgJ2HUR/2xS3eKomXw==	y7zAN5IKvbVVJDX2iCEDYA==	Mt5ui+ZkAhaSwtzIwWSGqg==	oWRdTSSzbWMHbjd4dwZaQg==	phoV94AObdORzqF1EWJ9iw==	64.0
11144	mq6QirMaCVJm/jiQxp3gpg==	rfvIBgJ2HUR/2xS3eKomXw==	y7zAN5IKvbVVJDX2iCEDYA==	1xKb3nq1erhdkYpvT++SGA==	oWRdTSSzbWMHbjd4dwZaQg==	phoV94AObdORzqF1EWJ9iw==	64.0
11145	bTTnbJ4kuahviQa1ViJMDw==	NYOUtqOJhhkKNM4U8EVdog==	y7zAN5IKvbVVJDX2iCEDYA==	uevQDb1lq++Ex4t6a94D8Q==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	33.0
11145	pCpMsVBiYD1ZB42IvxpKLg==	NYOUtqOJhhkKNM4U8EVdog==	y7zAN5IKvbVVJDX2iCEDYA==	aiXoN3d6lRaWdo8MRB5ESA==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	33.0
11146	7mAnzpIqDYYQxu9cI4UZvg==	tihYT+OJQ2bRy/qXhkPDLw==	y7zAN5IKvbVVJDX2iCEDYA==	9H9ECifZ2rxmx8bEpq1bHw==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	29.0
11146	odjbi+k7Mgzq+hBX94Hz/A==	tihYT+OJQ2bRy/qXhkPDLw==	y7zAN5IKvbVVJDX2iCEDYA==	99Vp2bdfiKmiU2vOwbJLmA==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	29.0
11147	Q+NrCWmPyp75KjzAdhQ2Yg==	Va33fhszVWIu/+UVIxELXQ==	y7zAN5IKvbVVJDX2iCEDYA==	/U12vPj8hKjI1lrSyQGUKQ==	oWRdTSSzbWMHbjd4dwZaQg==	mBHfL5Ouwudn8unK3MeLtg==	78.0
11147	iqgHixd8LpZB3lCyK1W21w==	Va33fhszVWIu/+UVIxELXQ==	y7zAN5IKvbVVJDX2iCEDYA==	VekbaqJX/yNE45vYjpsG4A==	oWRdTSSzbWMHbjd4dwZaQg==	mBHfL5Ouwudn8unK3MeLtg==	78.0
11148	pEvARPka74FTv0FPBoJvGQ==	KYfKYZec20XQoHyu0SkdXA==	y7zAN5IKvbVVJDX2iCEDYA==	aP93m67eoKgrd2VzosLf6Q==	oWRdTSSzbWMHbjd4dwZaQg==	nZx6Of/mo7eElRsePXvOIQ==	67.0
11148	/ckIWThAhEQsUyaVTNR6QQ==	KYfKYZec20XQoHyu0SkdXA==	y7zAN5IKvbVVJDX2iCEDYA==	OHw81k3kjt1rNgrEMp1qPA==	oWRdTSSzbWMHbjd4dwZaQg==	nZx6Of/mo7eElRsePXvOIQ==	67.0
11149	MSfuc/LWuQYpxh3lK2vXvw==	RT3/i05dOlDRyf3r7/nnMQ==	y7zAN5IKvbVVJDX2iCEDYA==	TRzMJHKgtwfHwZWmCK+ohg==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	90.0
11149	wvYZE7aWz5bipDsDP34FKQ==	RT3/i05dOlDRyf3r7/nnMQ==	y7zAN5IKvbVVJDX2iCEDYA==	MUr/9auRyZmSAxwj5Beehw==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	90.0
11150	DYxFgMHE1hn3G6pSfbD2vg==	RTl9jwuyLa6UKWyIEy5O3w==	y7zAN5IKvbVVJDX2iCEDYA==	O+oE7wdTr5IO+D32bnQmLQ==	oWRdTSSzbWMHbjd4dwZaQg==	Helo6MlgschujcN4R3GHqQ==	88.0
11150	r83+RLaWeiVzn4pt/E/vaw==	RTl9jwuyLa6UKWyIEy5O3w==	y7zAN5IKvbVVJDX2iCEDYA==	nZbZX6d4sBcUE6XGRnjCNA==	oWRdTSSzbWMHbjd4dwZaQg==	Helo6MlgschujcN4R3GHqQ==	88.0
11151	FlRuTzFu00DIp18H+6jN4A==	PS6bLQACojRximC2dfsyRw==	y7zAN5IKvbVVJDX2iCEDYA==	EpaUG9XjdsLdZ9XbTr8HJA==	oWRdTSSzbWMHbjd4dwZaQg==	6Rk0E1B8VSCjMnauSLQ6Qg==	76.0
11151	oW0RUWBlk7zLp8DGt4kxEw==	PS6bLQACojRximC2dfsyRw==	y7zAN5IKvbVVJDX2iCEDYA==	SCMSiLauououAl3dAnFvFw==	oWRdTSSzbWMHbjd4dwZaQg==	6Rk0E1B8VSCjMnauSLQ6Qg==	76.0
11152	wxrzyBHPJrQzkRgflQic2g==	Zft4T1NlMMk8N1RuE3vS+Q==	y7zAN5IKvbVVJDX2iCEDYA==	pwwrfNOvhow5ui6hZv/HDg==	oWRdTSSzbWMHbjd4dwZaQg==	qbrMSC2rehZBh/08cBTfHw==	84.0
11152	4pwKNo5dTdBm6jz2J92FcQ==	Zft4T1NlMMk8N1RuE3vS+Q==	y7zAN5IKvbVVJDX2iCEDYA==	KRyfLOf7kziQXiXDr3AU9w==	oWRdTSSzbWMHbjd4dwZaQg==	qbrMSC2rehZBh/08cBTfHw==	84.0
11153	H6Zs4UWMjIJyUCulTLCWyw==	rfvIBgJ2HUR/2xS3eKomXw==	y7zAN5IKvbVVJDX2iCEDYA==	Mt5ui+ZkAhaSwtzIwWSGqg==	oWRdTSSzbWMHbjd4dwZaQg==	phoV94AObdORzqF1EWJ9iw==	64.0
11153	mq6QirMaCVJm/jiQxp3gpg==	rfvIBgJ2HUR/2xS3eKomXw==	y7zAN5IKvbVVJDX2iCEDYA==	1xKb3nq1erhdkYpvT++SGA==	oWRdTSSzbWMHbjd4dwZaQg==	phoV94AObdORzqF1EWJ9iw==	64.0
11154	bTTnbJ4kuahviQa1ViJMDw==	NYOUtqOJhhkKNM4U8EVdog==	y7zAN5IKvbVVJDX2iCEDYA==	uevQDb1lq++Ex4t6a94D8Q==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	33.0
11154	pCpMsVBiYD1ZB42IvxpKLg==	NYOUtqOJhhkKNM4U8EVdog==	y7zAN5IKvbVVJDX2iCEDYA==	aiXoN3d6lRaWdo8MRB5ESA==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	33.0
11155	7mAnzpIqDYYQxu9cI4UZvg==	tihYT+OJQ2bRy/qXhkPDLw==	y7zAN5IKvbVVJDX2iCEDYA==	9H9ECifZ2rxmx8bEpq1bHw==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	29.0
11155	odjbi+k7Mgzq+hBX94Hz/A==	tihYT+OJQ2bRy/qXhkPDLw==	y7zAN5IKvbVVJDX2iCEDYA==	99Vp2bdfiKmiU2vOwbJLmA==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	29.0
11156	Q+NrCWmPyp75KjzAdhQ2Yg==	Va33fhszVWIu/+UVIxELXQ==	y7zAN5IKvbVVJDX2iCEDYA==	/U12vPj8hKjI1lrSyQGUKQ==	oWRdTSSzbWMHbjd4dwZaQg==	mBHfL5Ouwudn8unK3MeLtg==	78.0
11156	iqgHixd8LpZB3lCyK1W21w==	Va33fhszVWIu/+UVIxELXQ==	y7zAN5IKvbVVJDX2iCEDYA==	VekbaqJX/yNE45vYjpsG4A==	oWRdTSSzbWMHbjd4dwZaQg==	mBHfL5Ouwudn8unK3MeLtg==	78.0
11157	pEvARPka74FTv0FPBoJvGQ==	KYfKYZec20XQoHyu0SkdXA==	y7zAN5IKvbVVJDX2iCEDYA==	aP93m67eoKgrd2VzosLf6Q==	oWRdTSSzbWMHbjd4dwZaQg==	nZx6Of/mo7eElRsePXvOIQ==	67.0
11157	/ckIWThAhEQsUyaVTNR6QQ==	KYfKYZec20XQoHyu0SkdXA==	y7zAN5IKvbVVJDX2iCEDYA==	OHw81k3kjt1rNgrEMp1qPA==	oWRdTSSzbWMHbjd4dwZaQg==	nZx6Of/mo7eElRsePXvOIQ==	67.0
11158	MSfuc/LWuQYpxh3lK2vXvw==	RT3/i05dOlDRyf3r7/nnMQ==	y7zAN5IKvbVVJDX2iCEDYA==	TRzMJHKgtwfHwZWmCK+ohg==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	90.0
11158	wvYZE7aWz5bipDsDP34FKQ==	RT3/i05dOlDRyf3r7/nnMQ==	y7zAN5IKvbVVJDX2iCEDYA==	MUr/9auRyZmSAxwj5Beehw==	oWRdTSSzbWMHbjd4dwZaQg==	IxS1AK/rHXN0yLicGu4GWg==	90.0
11159	DYxFgMHE1hn3G6pSfbD2vg==	RTl9jwuyLa6UKWyIEy5O3w==	y7zAN5IKvbVVJDX2iCEDYA==	O+oE7wdTr5IO+D32bnQmLQ==	oWRdTSSzbWMHbjd4dwZaQg==	Helo6MlgschujcN4R3GHqQ==	88.0
11159	r83+RLaWeiVzn4pt/E/vaw==	RTl9jwuyLa6UKWyIEy5O3w==	y7zAN5IKvbVVJDX2iCEDYA==	nZbZX6d4sBcUE6XGRnjCNA==	oWRdTSSzbWMHbjd4dwZaQg==	Helo6MlgschujcN4R3GHqQ==	88.0
11160	FlRuTzFu00DIp18H+6jN4A==	PS6bLQACojRximC2dfsyRw==	y7zAN5IKvbVVJDX2iCEDYA==	EpaUG9XjdsLdZ9XbTr8HJA==	oWRdTSSzbWMHbjd4dwZaQg==	6Rk0E1B8VSCjMnauSLQ6Qg==	76.0
11160	oW0RUWBlk7zLp8DGt4kxEw==	PS6bLQACojRximC2dfsyRw==	y7zAN5IKvbVVJDX2iCEDYA==	SCMSiLauououAl3dAnFvFw==	oWRdTSSzbWMHbjd4dwZaQg==	6Rk0E1B8VSCjMnauSLQ6Qg==	76.0
